<ul id="MenuBar1" class="MenuBarHorizontal">
	<li><a href="#" class="MenuBarItemSubmenu">Autores</a>
		<ul>
			<c:if test="<%=request.isUserInRole("administrativos")%>">
				<li><a
					href="${pageContext.request.contextPath}/admin/altaautor.jsp">Nuevo
						Autor </a></li>
				<li><a
					href="${pageContext.request.contextPath}/admin/modificaautor.jsp">Modifica
						Autor </a></li>
                        </c:if>
			<c:if test="<%=request.isUserInRole("socios")%>">
				<li><a
					href="${pageContext.request.contextPath}/controllersocio?operacion=listarAutores">Listado
						de Autores</a></li>
                                <li><a
					href="${pageContext.request.contextPath}/socios/busquedaautor.jsp">Buscar Autor</a></li>
			</c:if>		
		</ul>
	</li>
        <li><a href="#" class="MenuBarItemSubmenu">Libro</a>
		<ul>
			<c:if test="<%=request.isUserInRole("administrativos")%>">
				<li><a
					href="${pageContext.request.contextPath}/admin/registroautomaticolibro.jsp">Nuevo
						Libro </a></li>
                                <li><a
					href="${pageContext.request.contextPath}/socios/busquedalibro.jsp">Buscar Libro</a></li>
			</c:if>	
                        <c:if test="<%=request.isUserInRole("socios")%>">
				<li><a
					href="${pageContext.request.contextPath}/socios/busquedalibro.jsp">Buscar Libro</a></li>
			</c:if>	
		</ul>
	</li>
        <li><a href="#" class="MenuBarItemSubmenu">Prestamo</a>
		<ul>
			<c:if test="<%=request.isUserInRole("administrativos")%>">
				<li><a
					href="${pageContext.request.contextPath}/admin/altaprestamo.jsp">Nuevo
						Préstamo </a></li>
                                <li><a
					href="${pageContext.request.contextPath}/admin/devolucionejemplar.jsp">Nueva
						Devolucion </a></li>
                                <li><a
					href="${pageContext.request.contextPath}/socios/altapeticion.jsp">Hacer Peticion</a></li>
                                <li><a
					href="${pageContext.request.contextPath}/controlleradmin?operacion=listarPrestamos">Listado
						de Prestamos</a></li>
                                <li><a
					href="${pageContext.request.contextPath}/controlleradmin?operacion=listarPeticiones">Listado
						de Peticiones</a></li>
                                <li><a
					href="${pageContext.request.contextPath}/admin/busquedapeticionlibro.jsp">Busqueda
                                                de Peticiones por Libro</a></li>
			</c:if>	
                        <c:if test="<%=request.isUserInRole("socios")%>">
				<li><a
					href="${pageContext.request.contextPath}/socios/altapeticion.jsp">Hacer Peticion</a></li>
			</c:if>	
		</ul>
	</li>
	<li><a class="MenuBarItemSubmenu" href="#">Sesion</a>
		<ul>
			<li><a
				href="${pageContext.request.contextPath}/controller?operacion=logout">Logout</a></li>
		</ul>
	</li>
</ul>
<script type="text/javascript">
	var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
		imgDown : "/biblioteca/resources/img/SpryMenuBarDownHover.gif",
		imgRight : "/biblioteca/resources/img/SpryMenuBarRightHover.gif"
	});
</script>
